# Project-Diana

./: .gitignore  Project.Diana.sln  README.md
Project.Diana.ApiClient/: Project.Diana.ApiClient.csproj
Project.Diana.ApiClient/Bases/: IApiClientConfiguration.cs
Project.Diana.ApiClient/Features/ComicVine/: ComicVineApiClient.cs  ComicVineApiClientConfiguration.cs  ComicVineIssueDetailsResult.cs  ComicVineSearchResult.cs  IComicVineApiClient.cs  IComicVineApiClientConfiguration.cs
Project.Diana.ApiClient/Features/Discogs/: DiscogsApiClient.cs  DiscogsApiClientConfiguration.cs  DiscogsSearchResult.cs  IDiscogsApiClient.cs  IDiscogsApiClientConfiguration.cs
Project.Diana.ApiClient/Features/GoogleBooks/: GoogleBooksApiClient.cs  IGoogleBooksApiClient.cs
Project.Diana.Data/: Project.Diana.Data.csproj
Project.Diana.Data.Sql/: Project.Diana.Data.Sql.csproj
Project.Diana.Data.Sql/Bases/Commands/: ICommandHandler.cs
Project.Diana.Data.Sql/Bases/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Project.Diana.Data.Sql/Bases/Queries/: IQueryHandler.cs
Project.Diana.Data.Sql/Context/: IProjectDianaContext.cs  IProjectDianaReadonlyContext.cs  IProjectDianaWriteContext.cs  ProjectDianaContext.cs  ProjectDianaReadonlyContext.cs  ProjectDianaWriteContext.cs
Project.Diana.Data.Sql/Features/Album/: AlbumRecordConfiguration.cs
Project.Diana.Data.Sql/Features/Album/Commands/: AlbumAddToShowcaseCommandHandler.cs  AlbumClearShowcaseCommandHandler.cs  AlbumIncrementPlayCountCommandHandler.cs  AlbumRemoveFromShowcaseCommandHandler.cs  AlbumSubmissionCommandHandler.cs  AlbumUpdateCommandHandler.cs
Project.Diana.Data.Sql/Features/Album/Queries/: AlbumGetByIdQueryHandler.cs  AlbumGetLatestAddedQueryHandler.cs  (+2 more)
Project.Diana.Data.Sql/Features/Book/: BookRecordConfiguration.cs
Project.Diana.Data.Sql/Features/RefreshToken/: RefreshTokenRecordConfiguration.cs
Project.Diana.Data.Sql/Features/User/: UserRecordConfiguration.cs
Project.Diana.Data.Sql/Features/Wish/: WishRecordConfiguration.cs
Project.Diana.Data/Bases/Commands/: ICommand.cs
Project.Diana.Data/Bases/Queries/: IQuery.cs
Project.Diana.Data/Features/Album/: AlbumMappingProfile.cs  AlbumRecord.cs  AlbumStats.cs  MediaTypeReference.cs  SizeReference.cs  SpeedReference.cs
Project.Diana.Data/Features/Book/: BookMappingProfile.cs  BookRecord.cs  BookStats.cs  BookTypeReference.cs
Project.Diana.Data/Features/Item/: BaseItemRecord.cs  CompletionStatusReference.cs  ItemReference.cs
Project.Diana.Data/Features/RefreshTokens/: RefreshTokenRecord.cs
Project.Diana.Data/Features/Settings/: GlobalSettings.cs
Project.Diana.Data/Features/User/: ApplicationUser.cs
Project.Diana.Data/Features/Wish/: WishRecord.cs
Project.Diana.Provider/: Project.Diana.Provider.csproj
Project.Diana.Provider/Features/ComicVine/: ComicVineProvider.cs  IComicVineProvider.cs
Project.Diana.Provider/Features/Discogs/: AlbumSearchResponse.cs  DiscogsProvider.cs  IDiscogsProvider.cs
Project.Diana.Provider/Features/GoogleBooks/: BookSearchResponse.cs  GoogleBooksProvider.cs  IGoogleBooksProvider.cs
Project.Diana.WebApi/: .editorconfig  Project.Diana.WebApi.csproj  Project.Diana.WebApi.sln  Startup.cs  appsettings.Development.json  appsettings.json
Project.Diana.WebApi.Tests/: Project.Diana.WebApi.Tests.csproj
Project.Diana.WebApi.Tests/Features/Stats/: GlobalStatsGetRequestHandlerTests.cs  UserStatsGetRequestHandlerTests.cs  UserStatsGetRequestTests.cs
Project.Diana.WebApi.Tests/Features/User/: LoginRequestHandlerTests.cs  LoginRequestTests.cs
Project.Diana.WebApi.Tests/Features/Wish/: WishCompleteItemRequestHandlerTests.cs  WishCompleteItemRequestTests.cs  WishGetByIDRequestHandlerTests.cs  WishGetByIDRequestTests.cs  WishGetListByUserIDRequestHandlerTests.cs  WishGetListByUserIDRequestTests.cs
Project.Diana.WebApi.Tests/Helpers/: CurrentUserServiceTests.cs
Project.Diana.WebApi.Tests/Helpers/Token/: TokenServiceTests.cs
Project.Diana.WebApi.Tests/Helpers/User/: CurrentUserServiceTests.cs
Project.Diana.WebApi/Configuration/: AuthorizationRegistration.cs  CommandAndQueryHandlerRegistration.cs  CoreRegistration.cs  CorsRegistration.cs  DBContextRegistration.cs  HelperServiceRegistration.cs  SettingsRegistration.cs
Project.Diana.WebApi/Configuration/Providers/: ComicVineConfiguration.cs  DiscogsRegistration.cs  GoogleBooksRegistration.cs
Project.Diana.WebApi/Features/Album/: AlbumApiController.cs  AlbumController.cs
Project.Diana.WebApi/Features/Book/: BookApiController.cs  BookController.cs  Bookontroller.cs
Project.Diana.WebApi/Features/Showcase/: ShowcaseApiController.cs  ShowcaseController.cs
Project.Diana.WebApi/Features/Stats/: GlobalStatsGetRequest.cs  GlobalStatsGetRequestHandler.cs  StatsApiController.cs  StatsController.cs  StatsResponse.cs  UserStatsGetRequest.cs  UserStatsGetRequestHandler.cs
Project.Diana.WebApi/Features/User/: LoginRequest.cs  LoginRequestHandler.cs  UserApiController.cs  UserController.cs
Project.Diana.WebApi/Features/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
Project.Diana.WebApi/Features/Wish/: WishApiController.cs  WishCompleteItemRequest.cs  WishCompleteItemRequestHandler.cs  WishController.cs  WishGetByIDRequest.cs  WishGetByIdRequestHandler.cs  WishGetListByUserIDRequest.cs  WishGetListByUserIDRequestHandler.cs  WishListResponse.cs
Project.Diana.WebApi/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
Project.Diana.WebApi/Helpers/Token/: ITokenService.cs  TokenService.cs
Project.Diana.WebApi/Helpers/User/: CurrentUserService.cs  ICurrentUserService.cs
Project.Diana.WebApi/Project.Diana.WebApi/: Program.cs  Project.Diana.WebApi.csproj  Startup.cs  WeatherForecast.cs
Project.Diana.WebApi/Project.Diana.WebApi.Tests/: Project.Diana.WebApi.Tests.csproj
Project.Diana.WebApi/Project.Diana.WebApi/Controllers/: WeatherForecastController.cs
Project.Diana.WebApi/Project.Diana.WebApi/Properties/: launchSettings.json
Project.Diana.WebApi/Properties/: launchSettings.json
(+286 files in other folders)
