<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="SimpleInjector" Version="5.0.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.0.0" />
  </ItemGroup>
</Project>