<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.5" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.50.0.2231" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>