<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.51.0.2231" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>